/* Format */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.padding__lr{
    padding-left: 50px;
    padding-right: 50px;
}
.padding__tb{
    padding-top: 40px;
    padding-bottom: 40px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* End */
nav{
    height: 70px;
    background-color: #29414F;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: azure;

}
li{
    display: inline;
    margin-left: 10px;
}
a{
    text-decoration: none;
    color: aliceblue;
}
.search{
    background-color: transparent;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px 15px;
}
.gallery{
    background-color: #F8F9FA;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
.gallery__item__2{
    grid-area: 1 / 2 / span 2 / span 1;
}
.gallery__item{
    border-radius:15px;
    overflow: hidden;
    position: relative;
}

.item__content{
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    /* align-items: flex-end; */
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
    
}
.item__content p{
    color: #B6B4B2;
}
.item__content b{
    color: white;
}

.product__lr{
    padding-left: 50px;
    padding-right: 50px;
}
.product__tb{
    padding-top: 40px;
    padding-bottom: 40px;
}

.product{
    height: 200px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.product__item{
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}
.h1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}
.h1__padding__lr{
    padding-left: 50px;
    padding-right: 50px;
}
p{
    color: black;
    overflow-block: ;
}
.hei{
    height: 1000px;
}